FLASK_ENV="development"
FLASK_DEBUG=1
FLASK_APP="run.py"
SECRET_KEY="MBsiXDJfT8gpB9MrJUjggAo^bMUo%Bmm"

WEB_HOST="127.0.0.1"
WEB_PORT=5000

DB_ENGINE="postgresql"
DB_USER="url_shortener"
DB_PASS="url_shortener"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="url_shortener"

READER_TOKEN="k32PLnGiKov3SQVhBCoufz5GqZHUX5a3"
WRITER_TOKEN="Mpkn54ErRWRa9CdrHFy276jrBcveALL3"